<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOMOBILE SYSTEM</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .block{
            margin-top: 50px;
            width: 70%;
            height: auto;
            margin: auto;
            align-items: center;
            justify-items: center;

        }
        #submit{
            padding: 5px 10px;
            border: 2px solid black;
            color: black;
        }
        #submit:active{
            background-color: black;
            color:white
        }
        textarea{
            width: 100%;
            height: 300px;
            resize: vertical;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="block">
        <span>Dear Client,<br>
            We are sorry to hear about your desire to cancel your customized lamborgini.As you know our company strives to provide our clients with the best service possible.<br><br>
            It is necessary to fill out this form in order to complete your cancellation. This form will assure you that your order is canceled and that you will have
            no more liability for this particular vehicle.</span><br><br>
        Order id = {{ id }}<br><br>
        <form action="{% url 'cancel' %}" method="post">
            {% csrf_token %}
            <textarea rows="8" placeholder="Your FeedBack" cols="10" name="feedback" required></textarea><br><br>
            <input type="hidden" name="orderid" value="{{ id }}"/>
            <input id="submit" type="submit" value="Send FeedBack"/>
            
        </form>
    </div>

    
</body>
</html>