{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>AUTO MOBILE SYSTEM</title>
        <!-- <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="{% static 'assets/hometest.css' %}"/>
        <link rel="stylesheet" href="{% static 'assets/all.min.css' %}"/>
        <link rel="stylesheet" href="{% static 'assets/bootstrap4-toggle.css' %}"/>
        <link rel="stylesheet" href="{% static 'assets/bootstrap4-toggle.min.css' %}"/>
        <!-- <script src="{% static 'assets/js/hometest.js' %}"></script> -->
        
        <style>
			body { margin: 0;
                padding: 0;
                font-family: Cyber;
            }
            @font-face {
                font-family: Cyber;
                src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
                font-display: swap;
            }
            p {
                position: absolute;
                top: 20PX;
                left: 20px;
                margin: 0;
                padding: 0;
                color: yellow;
                cursor: pointer;
            }
            #login{
                position:absolute;
                left: 2%;
                top: 20px;
                cursor: pointer;
                color: red;
                transform: translateX(-100px);
                transition: transform 0.3s ease-in-out;
            }
            #login.active{
                color:yellow;
                transform: translateX(60px);
            }
            #register{
                position:absolute;
                left: 2%;
                top: 2%;
                cursor: pointer;
                transform: translateX(-100px);
                transition: transform 0.6s ease-in-out;
            }
            #register.active {
                color: yellow;
                transform: translateX(105px);
            }
            .loginform{
                overflow: hidden;
                height: 25px;
                position: absolute;
                left: 0%;
                top: 2%;
                width: 0px;
                transition: width 1s ease-in-out;
                transition: height 1s ease-in-out;
                background-color: white;
            }
            .loginform.active {
                animation-name: test;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            @keyframes test {
                1%{
                    width: 0px;
                }
                35%{
                    width: 300px;
                }
                40%{
                    width: 300px;
                    height: 25px;
                }
                100%{
                    width: 300px;
                    height: 300px;
                }
            }
            @keyframes test1 {
                1%{
                    width: 0px;
                }
                35%{
                    width: 300px;
                }
                40%{
                    width: 300px;
                    height: 25px;
                }
                100%{
                    width: 300px;
                    height: 350px;
                }
            }
            #close, #rclose{
                float: right;
            }
            .registerform{
                overflow: hidden;
                height: 25px;
                position: absolute;
                left: 0%;
                top: 2%;
                width: 0px;
                background-color: white;
            }
            .registerform.active{
                animation-name: test1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            #play {

            }
            .alertmsg{
                width: 300px;
                height: 60px;
                position: absolute;
                top: 10%;
                right: -20%;
                overflow: hidden;
                animation-name: django;
                animation-duration: 10s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                color: yellow;
                background-color: transparent;
            }
            @keyframes django{
                1%{
                    right: -20%;
                }
                10%{
                    right: 10%;
                }
                90%{
                    right: 10%;
                }
                99%{
                    right: -20%;
                    width:300px;
                }
                100%{
                    width: 0px;
                }
            }
		</style>
    </head>
    <body>

        <script>
            function temp() {
                document.querySelector("#login").classList.toggle('active');
            }
            function showloginform() {
                window.location.replace("./logout");
            }
            
        </script>

        <div class="alertmsg">
            {% if hasanprakash %}
                {{ hasanprakash }}
            {% endif %}
        </div>

        <div id="overlay">
			<i style="display: none;" onclick="showpause();" id="play" class="fas fa-play"></i><i onclick="showplay();" id="pause" class="fas fa-pause"></i><i onclick="showmute();" id="unmute" class="fas fa-volume-up"></i><i onclick="showunmute();" style="display: none;" id="mute" class="fas fa-volume-mute"></i>
		</div>
		<div id="container"></div>
        <video id="video" loop crossOrigin="anonymous" playsinline style="display:none" autoplay="true" muted="muted">
			<!-- <source src="{% static 'assets/videos/sintel.ogv' %}" type='video/ogg; codecs="theora, vorbis"'> -->
			<source src="{% static 'assets/videos/roadster.mp4' %}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
		</video>
        <!-- <iframe id="video"  width="420" height="315"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
        
        <!-- <script src="{% static 'assets/three/three.min.js'  %}"></script> -->
        <script src="{% static 'assets/three/threex.videotexture.js' %}"></script>
        
        <script type="module">
            import * as THREE from '../static/assets/three/three.module.js';
            import { OrbitControls } from '../static/assets/three/OrbitControls.js';
            import { GLTFLoader } from '../static/assets/three/GLTFLoader.js';
            
            let camera, scene, renderer, renderer1, video, texture, material, mesh, geometry;
            let controls1;
            scene = new THREE.Scene();
            var bulbLight, bulbMat, bulbLight1, bulbMat1;
            var myangle;
            init();
			animate();

            function init() {
                const container = document.createElement( 'div' );
				document.body.appendChild( container );
                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 1000 );
				camera.position.set( 19, 15, -30 );
                

                renderer = new THREE.WebGLRenderer( { antialias: true } );

				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
                renderer.shadowMap.enabled = true;
                container.appendChild( renderer.domElement );

                
                const bulbGeometry = new THREE.SphereGeometry( 0.1, 16, 8 );
                // bulbLight = new THREE.PointLight( 0xffee88, 1, 100, 2 );
                bulbLight = new THREE.PointLight( 0x780FFC, 1, 100, 2 );
                // bulbLight = new THREE.PointLight( 0xAA02FC, 1, 100, 2 );
                bulbMat = new THREE.MeshStandardMaterial( {
                    emissive: 0xffffee,
                    emissiveIntensity: 1,
                    color: 0x000000
                } );
                bulbLight.add( new THREE.Mesh( bulbGeometry, bulbMat ) );
                bulbLight.position.set( -10, 10, 0 );
                bulbLight.castShadow = true;
                scene.add( bulbLight );

                bulbLight1 = new THREE.PointLight( 0xAA02FC, 0, 100, 2 );
                bulbMat1 = new THREE.MeshStandardMaterial( {
                    emissive: 0xAA02FC,
                    emissiveIntensity: 1,
                    color: 0x000000
                } );
                bulbLight1.add( new THREE.Mesh( bulbGeometry, bulbMat1 ) );
                bulbLight1.position.set( 40, 49, 0 );
                bulbLight1.castShadow = true;
                scene.add( bulbLight1 );




                // // 3D youtube video
                
                video = document.getElementById( 'video' );
				video.play();
				video.addEventListener( 'play', function () {

					this.currentTime = 3;

				} );
                texture = new THREE.VideoTexture( video );
                material = new THREE.MeshLambertMaterial({ color: 0xffffff, map: texture })
                geometry = new THREE.BoxGeometry( 3, 15, 33 );
                // console.log(texture, material, geometry);
                mesh = new THREE.Mesh( geometry, material );
                mesh.position.set(45, 15, 0);
                var xmute = document.getElementById("mute");
                var xunmute = document.getElementById("unmute");
                var xpause = document.getElementById("pause");
                var xplay = document.getElementById("play");

                xmute.onclick = function() {
                    video.muted = true;
                    xmute.style.display = 'none';
                    xunmute.style.display = 'block';
                    bulbLight.intensity = 1;
                    bulbLight1.intensity = 0;
                }
                xunmute.onclick = function() {
                    video.muted = false;
                    xmute.style.display = 'block';
                    xunmute.style.display = 'none';
                    bulbLight.intensity = 0;
                    bulbLight1.intensity = 1.3;
                }
                xpause.onclick = function() {
                    video.pause();
                    xpause.style.display = 'none';
                    xplay.style.display = 'block';
                }
                xplay.onclick = function() {
                    video.play();
                    xpause.style.display = 'block';
                    xplay.style.display = 'none'
                }
                scene.add(mesh);





                //LOADING OBJECT
                const loader = new GLTFLoader().setPath('../static/assets/3dmodels/');
                loader.load('roadster2.glb', function(gltf) {
                    var car;   
                    
                    gltf.scene.traverse(function (child) {

                        if(child.isMesh) {
                        child.castShadow = true;
                        }
                        if(child.name == "Plane")
                        child.receiveShadow = true;
                        if(child.name == "Scene")
                        car = child;

                    });

                    car.scale.set(2, 2, 2);   
                    car.receiveShadow = true;  
                    car.castShadow = true;  
                    scene.add(car);

                    const controls = new OrbitControls( camera, renderer.domElement );
                    controls.maxPolarAngle = (Math.PI-(0.01))/2; 
                    controls.enablePan = false;
                    controls.minDistance = 6;

                    window.addEventListener( 'resize', onWindowResize );
                    animate();
                });
            }

            function onWindowResize() {

                renderer.setSize( window.innerWidth, window.innerHeight );
                camera.aspect = ( window.innerWidth / window.innerHeight );
                camera.updateProjectionMatrix();

            }
            var cameraxflag = true;
            var radius = 28, noofframes = 3400, nof=0, posx = 30, posz = 30;
            var lastTimeMsec= null;
            var round = 0;
            function animate() {
                var checkedornot = document.getElementById("checkedornot");
                if(checkedornot.checked == true) {
                    camera.position.x = (-radius * Math.cos((nof*2*Math.PI)/noofframes))
                    camera.position.z = (-radius * Math.sin((nof*2*Math.PI)/noofframes))
                    bulbLight.position.x = camera.position.x;
                    bulbLight.position.z = camera.position.z;
                    bulbLight.position.y = camera.position.y;

                    nof += 1;

                    nof = nof%noofframes;
                }
                else{
                    radius = (Math.sqrt(camera.position.x*camera.position.x + camera.position.z*camera.position.z));
                }

                camera.lookAt(new THREE.Vector3(0,0,0));
                
                var duh = document.getElementById("hided");
                if(duh.value!="") {
                    bulbLight.intensity -= 0.08;
                    if(bulbLight.intensity<0) {
                        bulbLight.intensity = 1;
                        // duh.value = "";
                        round = round + 1;
                    }
                    if(round == 2) {
                        round = 0;
                        duh.value = "";
                    }
                }

                if(camera.position.y >= 60)
                camera.position.y = 59;
                var r = Math.sqrt(camera.position.x*camera.position.x + camera.position.z*camera.position.z);
                if(r > 44)
                {
                    camera.position.x = posx;
                    camera.position.z = posz;
                }
                else{
                    posx = camera.position.x;
                    posz = camera.position.z;
                }


                render();
				requestAnimationFrame( animate );
			}
            
            function render() {
                renderer.render( scene, camera );
            }

        </script>
        <p onclick="temp()" id="loginbtn"><i class="fas fa-bars"></i></p>
        <span id="login" onclick="showloginform()">LOGOUT</span>
        <input id="hided" type="hidden"/>
        <span id="finddealer" onclick="window.location.href = './finddealer'">FIND DEALER</span>
        <div id="tog">
            <label class="switch">
                <input id="checkedornot" type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </div>
        <img width="150px" height="75px" style="position: absolute; top: 7px; left: 50%; transform: translateX(-50%);" src="{% static 'assets/images/cyberpunk.png' %}" />
        <span style="position: absolute; bottom:35px; left:25px; color:white">AUTOMOBILE SERVICES</span>
        <span style="position: absolute; bottom: 10px; right: 10px; font-size: 10px; color: yellow;">ch. sri hasan prakash</span>

        <!-- TOTALLY AJAX STUFF IS HERE -->
        <!-- <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet"> -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <!-- <script src="{% static 'assets/js/bootstrap4-toggle.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap4-toggle.min.js' %}"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script> -->
        <script type="text/javascript">
            $(document).on('submit', '#reg', function(e) {
                var csrf = document.getElementsByName('csrfmiddlewaretoken')[0].value
                $.ajax({
                    type:"POST",
                    url: "{% url 'register' %}",
                    data: {
                        'csrfmiddlewaretoken': csrf,
                        'username': $("#rusername").val(),
                        'email': $("#remail").val(),
                        'password': $("#rpassword").val()
                    },
                    success: function(data) {
                        console.log("SUCCEED!!")
                        console.log(data['iserror'])
                        if(data['iserror'] == 'true') {
                            document.querySelector("#hided").value = "hasanprakash";
                        }else {
                            document.querySelector("#submit1").disabled = true;
                        }
                    },
                    error: function(data) {
                        console.log("ERROR");
                        console.log(data);
                    }
                    
                });
                
            });

            $(document).on('submit', '#log', function(e) {
                var csrf = document.getElementsByName('csrfmiddlewaretoken')[0].value;
                $.ajax({
                    type: "POST",
                    url: "{% url 'log' %}",
                    data:{
                        'csrfmiddlewaretoken': csrf,
                        'username': $('#lusername').val(),
                        'password': $('#lpassword').val(),
                    },
                    success: function(data){
                        console.log(data['iserror'])
                        if(data['iserror'] == 'true') {
                            document.querySelector("#hided").value = "hasanprakash";
                        }else {

                        }
                    },
                    error: function(data){
                        console.log("ERROR ALERT");
                        console.log(data);
                    }
                });
            });

            $(document).on('submit', '#otp', function(e) {
                var csrf = document.getElementsByName('csrfmiddlewaretoken')[0].value;
                $.ajax({
                    type: "POST",
                    url: "{% url 'otp' %}",
                    data:{
                        'csrfmiddlewaretoken': csrf,
                        'otp': $('#otpfield').val()
                    },
                    success: function(data){
                        console.log(data['iserror'])
                        if(data['iserror'] == 'true') {
                            document.querySelector("#hided").value = "hasanprakash";
                            console.log("error");
                        }else {
                            console.log("Valid");
                            document.querySelector("#submit2").disabled = true;
                        }
                    },
                    error: function(data){
                        console.log("ERROR ALERT");
                        console.log(data);
                    }
                });
            });
        </script>
    </body>
</html>