{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>AUTO MOBILE SYSTEM</title>
        <link rel="stylesheet" href="{% static 'assets/hometest.css' %}"/>
        <link rel="stylesheet" href="{% static 'assets/all.min.css' %}"/>
        <style>
			body { margin: 0;
                padding: 0;
                font-family: Cyber;
            }
            @font-face {
                font-family: Cyber;
                src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
                font-display: swap;
            }
            p {
                position: absolute;
                top: 2%;
                left: 2%;
                margin: 0;
                padding: 0;
                color: yellow;
                cursor: pointer;
            }
            #login{
                position:absolute;
                left: 2%;
                top: 2%;
                cursor: pointer;
                color: red;
                transform: translateX(-80px);
                transition: transform 0.3s ease-in-out;
            }
            #login.active{
                color:yellow;
                transform: translateX(40px);
            }
            #register{
                position:absolute;
                left: 2%;
                top: 2%;
                cursor: pointer;
                transform: translateX(-120px);
                transition: transform 0.6s ease-in-out;
                color:red;
            }
            #register.active {
                color: yellow;
                transform: translateX(105px);
            }
            .loginform{
                overflow: hidden;
                height: 25px;
                position: absolute;
                left: 0%;
                top: 2%;
                width: 0px;
                transition: width 1s ease-in-out;
                transition: height 1s ease-in-out;
                background-color: white;
            }
            .loginform.active {
                animation-name: test;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            @keyframes test {
                1%{
                    width: 0px;
                }
                35%{
                    width: 300px;
                }
                40%{
                    width: 300px;
                    height: 25px;
                }
                100%{
                    width: 300px;
                    height: 300px;
                }
            }
            @keyframes test1 {
                1%{
                    width: 0px;
                }
                35%{
                    width: 300px;
                }
                40%{
                    width: 300px;
                    height: 25px;
                }
                100%{
                    width: 300px;
                    height: 350px;
                }
            }
            #close, #rclose{
                float: right;
            }
            .registerform{
                overflow: hidden;
                height: 25px;
                position: absolute;
                left: 0%;
                top: 2%;
                width: 0px;
                background-color: white;
            }
            .registerform.active{
                animation-name: test1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
		</style>
    </head>
    <body>
        
        <script>
            function temp() {
                document.querySelector("#login").classList.toggle('active');
                document.querySelector("#register").classList.toggle('active');
            }
            function showloginform() {
                document.querySelector(".loginform").classList.toggle('active');
            }
            function loginformclose() {
                document.querySelector(".loginform").classList.toggle('active', false);
            }
            function showregisterform() {
                document.querySelector(".registerform").classList.toggle('active', true);
            }
            function registerformclose() {
                document.querySelector(".registerform").classList.toggle('active', false);
            }
        </script>

        <script type="module">
            import * as THREE from '../static/assets/three/three.module.js';
            import { OrbitControls } from '../static/assets/three/OrbitControls.js';
            import { GLTFLoader } from '../static/assets/three/GLTFLoader.js';
            let camera, scene, renderer;
            scene = new THREE.Scene();
            var bulbLight, bulbMat, bulbLight1, bulbMat1;
            var myangle;


            init();
			animate();

            function init() {
                const container = document.createElement( 'div' );
				document.body.appendChild( container );
                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 1000 );
				camera.position.set( 19, 15, -30 );

                renderer = new THREE.WebGLRenderer( { antialias: true } );

				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
                renderer.shadowMap.enabled = true;
                container.appendChild( renderer.domElement );

                
                const bulbGeometry = new THREE.SphereGeometry( 0.1, 16, 8 );
                bulbLight = new THREE.PointLight( 0xffee88, 1, 100, 2 );
                // bulbLight = new THREE.PointLight( 0x780FFC, 1, 100, 2 );
                // console.log("BULB LIGHT ", bulbLight);
                bulbMat = new THREE.MeshStandardMaterial( {
                    emissive: 0xffffee,
                    emissiveIntensity: 1,
                    color: 0x000000
                } );
                bulbLight.add( new THREE.Mesh( bulbGeometry, bulbMat ) );
                bulbLight.position.set( -10, 10, 0 );
                bulbLight.castShadow = true;
                scene.add( bulbLight );

                bulbLight1 = new THREE.PointLight( 0xffee88, 1, 100, 2 );
                // console.log("BULB LIGHT ", bulbLight1);
                bulbMat1 = new THREE.MeshStandardMaterial( {
                    emissive: 0xffffee,
                    emissiveIntensity: 1,
                    color: 0x000000
                } );
                bulbLight1.add( new THREE.Mesh( bulbGeometry, bulbMat1 ) );
                bulbLight1.position.set( 0, 4, 49 );
                bulbLight1.castShadow = true;
                // scene.add( bulbLight1 );

                //LOADING OBJECT
                const loader = new GLTFLoader().setPath('../static/assets/3dmodels/');
                loader.load('roadster2.glb', function(gltf) {
                    // var car = gltf.scene.getObjectByName("Scene");
                    var car;   
                    
                    gltf.scene.traverse(function (child) {
    
                        // console.log(child);
                        // console.log(child.name);
                        if(child.isMesh) {
                        child.castShadow = true;
                        }
                        if(child.name == "Plane")
                        child.receiveShadow = true;
                        if(child.name == "Scene")
                        car = child;

                    });

                    // const geometry = new THREE.BoxGeometry( 1, 1, 1 );
                    // const material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
                    // const mesh = new THREE.Mesh( geometry, material );
                    // // mesh.material.emissive = new THREE.Color(0xffff00);
                    // console.log(mesh);
                    // scene.add( mesh );
                    // render();
                    car.scale.set(2, 2, 2);   
                    car.receiveShadow = true;  
                    car.castShadow = true;  
                    scene.add(car);

                    // FOR CAMERA ANGLE
                    const controls = new OrbitControls( camera, renderer.domElement );
                    controls.maxPolarAngle = (Math.PI-(0.01))/2; 
                    controls.enablePan = false;

                    window.addEventListener( 'resize', onWindowResize );
                    animate();
                });


                

            }

            function onWindowResize() {

                renderer.setSize( window.innerWidth, window.innerHeight );
                camera.aspect = ( window.innerWidth / window.innerHeight );
                camera.updateProjectionMatrix();

            }
            var cameraxflag = true;
            var radius, noofframes = 4000, nof=0, posx = 30, posz = 30, round = 0;
            function animate() {
                // radius = Math.sqrt(camera.position.x*camera.position.x + camera.position.z*camera.position.z);
                radius = 28;
                // if(cameraxflag == 0) {
                //     camera.position.x -= 0.1;
                //     // camera.position.z += 0.1;
                // }
                // else {
                //     camera.position.x += 0.1;
                //     // camera.position.z -= 0.1;
                // }
                
                // if(cameraxflag) {
                //     camera.position.x -= 0.04;
                // camera.position.z = Math.sqrt(20*20 - camera.position.x*camera.position.x);
                // }
                // else {
                //     camera.position.x += 0.04;
                //     // console.log("helloo");
                // camera.position.z = -Math.sqrt(20*20 - camera.position.x*camera.position.x);
                // }

                camera.position.x = (-radius * Math.cos((nof*2*Math.PI)/noofframes))
                camera.position.z = (-radius * Math.sin((nof*2*Math.PI)/noofframes))
                // console.log(-radius * Math.cos((nof*2*Math.PI)/noofframes));
                // console.log(camera.position.x, camera.position.z);
                nof += 1;

                nof = nof%noofframes;

                camera.lookAt(new THREE.Vector3(0,0,0));
                // console.log(camera.position.x);
                // if(Math.floor(camera.position.x) == 20 || Math.floor(camera.position.x) == -21) {
                //     // camera.position.x = -20;
                //     console.log("hello");
                //     cameraxflag = !cameraxflag;
                // }
                // else{
                    
                // }


                // else if(Math.floor(xcam) == -20)
                // cameraxflag = 1;

                // document.getElementById("hided").addEventListener("change", function() {
                //     alert("Heeeey hasaaan Its working raaa");
                //     document.getElementById("hided").value = "";
                // })
                var duh = document.getElementById("hided");
                if(duh.value!="") {
                    bulbLight.intensity -= 0.08;
                    if(bulbLight.intensity<0) {
                        bulbLight.intensity = 1;
                        // duh.value = "";
                        round = round + 1;
                    }
                    if(round == 2) {
                        round = 0;
                        duh.value = "";
                    }
                }

                if(camera.position.y >= 60)
                camera.position.y = 59;
                var r = Math.sqrt(camera.position.x*camera.position.x + camera.position.z*camera.position.z);
                if(r > 50)
                {
                    camera.position.x = posx;
                    camera.position.z = posz;
                }
                else{
                    posx = camera.position.x;
                    posz = camera.position.z;
                }

                render();
				requestAnimationFrame( animate );
			}
            
            function render() {
                renderer.render( scene, camera );
            }


            // document.querySelector("#hided").onchange = function() {
                
            // }
            


        </script>
        <p onclick="temp()" id="loginbtn"><i class="fas fa-bars"></i></p>
        <span id="login" onclick="showloginform()">LOGIN</span>
        <span id="register" onclick="showregisterform()">REGISTER</span>
        <input id="hided" type="hidden"/>
        <div class="loginform" id="loginform">
            <i class="fas fa-times" style="float: right; margin: 13px;" id="close" onclick="loginformclose()"></i>
            <div class="templogin">
                <div>
                <form method="post" id="log" onsubmit="return false;" action="">
                    {% csrf_token %}
                    <div>{{ form2.username }}</div>
                    <div>{{ form2.password }}</div>
                    <div><input id="submit" type="submit" value="LOGIN" /></div>
                </form>
                </div>
            </div>
            
        </div>
        <div class="registerform" id="registerform">
            <i class="fas fa-times" style="float: right; margin: 13px;" id="rclose" onclick="registerformclose()"></i>
            <div class="tempregister">
                <div>
                <form method="post" id="reg" onsubmit="return false;">
                    {% csrf_token %}
                    {{ form }}
                    <div><input id="submit1" type="submit" value="GET OTP"/></div>
                </form>
                <form method="post" id="otp" onsubmit="return false;">
                    {% csrf_token %}
                    {{ otpform }}
                    <div><input id="submit2" type="submit" value="REGISTER"/></div>
                </form>
                </div>
            </div>
        </div>
        <img width="150px" height="75px" style="position: absolute; top: 7px; left: 50%; transform: translateX(-50%);" src="{% static 'assets/images/cyberpunk.png' %}" />
        <span style="position: absolute; bottom:35px; left:25px; color:white">AUTOMOBILE SERVICES</span>
        <span style="position: absolute; bottom: 10px; right: 10px; font-size: 10px; color: yellow;">ch. sri hasan prakash</span>


        <!-- TOTALLY AJAX STUFF IS HERE -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).on('submit', '#reg', function(e) {
                var csrf = document.getElementsByName('csrfmiddlewaretoken')[0].value
                $.ajax({
                    type:"POST",
                    url: "{% url 'register' %}",
                    data: {
                        'csrfmiddlewaretoken': csrf,
                        'username': $("#rusername").val(),
                        'email': $("#remail").val(),
                        'password': $("#rpassword").val()
                    },
                    success: function(data) {
                        console.log("SUCCEED!!")
                        console.log(data['iserror'])
                        if(data['iserror'] == 'true') {
                            document.querySelector("#hided").value = "hasanprakash";
                        }else {
                            document.querySelector("#submit1").disabled = true;
                        }
                    },
                    error: function(data) {
                        console.log("ERROR");
                        console.log(data);
                    }
                    
                });
                
            });

            $(document).on('submit', '#log', function(e) {
                var csrf = document.getElementsByName('csrfmiddlewaretoken')[0].value;
                $.ajax({
                    type: "POST",
                    url: "{% url 'log' %}",
                    data:{
                        'csrfmiddlewaretoken': csrf,
                        'username': $('#lusername').val(),
                        'password': $('#lpassword').val(),
                    },
                    success: function(data){
                        console.log(data['iserror'])
                        if(data['iserror'] == 'true') {
                            document.querySelector("#hided").value = "hasanprakash";
                        }else {
                            window.location.replace("./home");
                        }
                    },
                    error: function(data){
                        console.log("ERROR ALERT");
                        console.log(data);
                    }
                });
            });

            $(document).on('submit', '#otp', function(e) {
                var csrf = document.getElementsByName('csrfmiddlewaretoken')[0].value;
                $.ajax({
                    type: "POST",
                    url: "{% url 'otp' %}",
                    data:{
                        'csrfmiddlewaretoken': csrf,
                        'otp': $('#otpfield').val()
                    },
                    success: function(data){
                        console.log(data['iserror'])
                        if(data['iserror'] == 'true') {
                            document.querySelector("#hided").value = "hasanprakash";
                            console.log("error");
                        }else {
                            console.log("Valid");
                            document.querySelector("#submit2").disabled = true;
                        }
                    },
                    error: function(data){
                        console.log("ERROR ALERT");
                        console.log(data);
                    }
                });
            });
        </script>
        <!-- <script type="text/javascript" src="{% static 'assets/js/hometest.js' %}"></script> -->
    </body>
</html>